MONGODB_URI ="mongodb+srv://mistrymsg:mistrymsg@mistrymsg.1v6vxy2.mongodb.net/mistrymsg?retryWrites=true&w=majority&appName=mistrymsg"
RESEND_API_KEY ="re_BfwL84od_2jL9yZ9T2J91heaaTGYt9TkS"

NEXTAUTH_SECRET ="dsdnlaooofanaond"